<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="39530109-D481-30A9-800E-D880CAA4D892" Publisher="CN=Ravbug" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="39530109-D481-30A9-800E-D880CAA4D892" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>sdl-min</DisplayName>
		<PublisherDisplayName>Ravbug</PublisherDisplayName>
		<Logo>logo50.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="en-us" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="sdl-min.exe" EntryPoint="sdl-min.App">
			<uap:VisualElements
				DisplayName="sdlmin"
				Description="sdlmin UWP Build"
				BackgroundColor="#222222"
				Square150x150Logo="logo150.png"
				Square44x44Logo="logo44.png">
				<uap:SplashScreen Image="logo620x300.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
